version: '3.6'

services:
  alpine-nginx-tutorial:
    build: .
    image: hackinglab/alpine-nginx-tutorial:3.2
    environment:
    - AUTHOR=e1
    - HL_USER_USERNAME=hacker
    ports:
      - 80:80


