version: '3.6'

services:
  alpine-nginx-tutorial:
    build: .
    image: hackinglab/alpine-nginx-tutorial:3.2
    environment:
    - AUTHOR=e1
    - HL_USER_USERNAME=hacker
    ports:
      - 80:80
    volumes:
      - ./641190db-cb5e-468f-906e-cd182b2d12f3.gn:/goldnugget/641190db-cb5e-468f-906e-cd182b2d12f3.gn




